<%--
  Created by IntelliJ IDEA.
  User: Phillip
  Date: 05/03/13
  Time: 22:53
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="mainLogin"/>
  <title></title>
</head>
<body>
<div class="wrapper">
    <div class="errorPage">
        <h2 class="red errorTitle"><span>Algo está errado...</span></h2>
        <h1>404</h1>
        <span class="bubbles"></span>
        <p>A página solicitada não foi encontrada!</p>
        <div class="backToDash"><button class="seaBtn button" onclick="history.back()">Voltar</button></div>
    </div>
</div>
</body>
</html>